<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f8d-wg-yif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tempo Bom-->
        <scene sceneID="ZfG-hs-AKk">
            <objects>
                <tableViewController id="sCL-L2-YwO" customClass="WeatherListTableViewController" customModule="TempoBom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GaV-ju-b4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="MlI-Ra-gM3" customClass="WeatherCell" customModule="TempoBom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlI-Ra-gM3" id="rkt-RZ-XAN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-wo-505">
                                            <rect key="frame" x="34" y="39" width="52" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hht-Ta-Qc8">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fFF-wo-505" firstAttribute="top" secondItem="rkt-RZ-XAN" secondAttribute="top" constant="39" id="4ER-vb-vCv"/>
                                        <constraint firstAttribute="trailing" secondItem="hht-Ta-Qc8" secondAttribute="trailing" constant="20" symbolic="YES" id="BFw-qb-sX2"/>
                                        <constraint firstItem="fFF-wo-505" firstAttribute="leading" secondItem="rkt-RZ-XAN" secondAttribute="leading" constant="34" id="P0D-PH-iae"/>
                                        <constraint firstItem="hht-Ta-Qc8" firstAttribute="top" secondItem="rkt-RZ-XAN" secondAttribute="top" constant="30" id="tKU-vl-HPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="fFF-wo-505" id="4bY-o6-mSM"/>
                                    <outlet property="temperatureLabel" destination="hht-Ta-Qc8" id="12n-CR-54e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCL-L2-YwO" id="j7P-nq-mOm"/>
                            <outlet property="delegate" destination="sCL-L2-YwO" id="AgM-9k-kgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tempo Bom" id="BPC-7K-0vB">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Ma8-Yy-Iaz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxs-Nd-XjR">
                            <connections>
                                <segue destination="2gS-9Y-evM" kind="presentation" id="ULn-ry-vcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZV-h9-AUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="124.55357142857142"/>
        </scene>
        <!--Nova Cidade-->
        <scene sceneID="JQT-j7-ZOF">
            <objects>
                <viewController id="VTA-4M-stt" customClass="AddWeatherCityViewController" customModule="TempoBom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9t-C8-aJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-Kq-tVT">
                                <rect key="frame" x="40" y="77" width="334" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-p0-qSf">
                                        <rect key="frame" x="67" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Qug-EX-dls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-HO-rtu">
                                        <rect key="frame" x="135" y="62" width="64" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                        <connections>
                                            <action selector="saveCityButtonPressed" destination="VTA-4M-stt" eventType="touchDown" id="mTR-by-xIJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFU-5c-iGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFU-5c-iGQ" firstAttribute="trailing" secondItem="cDR-Kq-tVT" secondAttribute="trailing" constant="40" id="hfx-uu-RY6"/>
                            <constraint firstItem="cDR-Kq-tVT" firstAttribute="leading" secondItem="SFU-5c-iGQ" secondAttribute="leading" constant="40" id="iTv-TP-POz"/>
                            <constraint firstItem="cDR-Kq-tVT" firstAttribute="centerX" secondItem="SFU-5c-iGQ" secondAttribute="centerX" id="kTH-OB-E7C"/>
                            <constraint firstItem="cDR-Kq-tVT" firstAttribute="top" secondItem="SFU-5c-iGQ" secondAttribute="top" constant="21" id="ze8-js-gyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Cidade" id="WiM-9n-oqN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pon-fr-7KA">
                            <connections>
                                <action selector="cancelButtonPressed" destination="VTA-4M-stt" id="dQN-3O-sdX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextLabel" destination="rqg-p0-qSf" id="rgh-dL-tUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9b-7F-emO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5U-Jf-ppa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8d-wg-yif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVg-nK-56d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCL-L2-YwO" kind="relationship" relationship="rootViewController" id="UPd-Nu-W7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRo-Y9-cQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOf-Xj-SOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gS-9Y-evM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwE-zX-PG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VTA-4M-stt" kind="relationship" relationship="rootViewController" id="D97-DN-o5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBM-M5-vV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
